<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>ASP.NET Core integration for ProgrammaticMcp.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>ProgrammaticMcp.AspNetCore</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.0-preview.1</Version>
    <Authors>ProgrammaticMcp contributors</Authors>
    <Company>ProgrammaticMcp contributors</Company>
    <PackageTags>mcp;modelcontextprotocol;ai;agents;javascript;jint;aspnetcore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\..\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <ProjectReference Include="..\ProgrammaticMcp\ProgrammaticMcp.csproj" />
    <ProjectReference Include="..\ProgrammaticMcp.Jint\ProgrammaticMcp.Jint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\packages\ProgrammaticMcp.AspNetCore.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
