<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>ASP.NET Core integration for ProgrammaticMcp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <ProjectReference Include="..\ProgrammaticMcp\ProgrammaticMcp.csproj" />
    <ProjectReference Include="..\ProgrammaticMcp.Jint\ProgrammaticMcp.Jint.csproj" />
  </ItemGroup>
</Project>
