# programmatic-mcp-server

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  ProgrammaticMcp.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: client-compatibility.md  client-flow.md  overview.md  sample-transcript.md  security.md
docs/spikes/: jint-runtime-proof.md  phase-1.5-runtime-proof-spike.md
samples/ProgrammaticMcp.SampleServer/: Program.cs  ProgrammaticMcp.SampleServer.csproj  SampleContracts.cs  SampleServerHosting.cs  SampleServerOptions.cs  SampleWorkspace.cs  appsettings.Development.json  appsettings.json
samples/ProgrammaticMcp.SampleServer/Properties/: launchSettings.json
scripts/: verify-local-packages.sh
src/ProgrammaticMcp/: AssemblyInfo.cs  AssemblyMarker.cs  ProgrammaticMcp.csproj
src/ProgrammaticMcp.AspNetCore/: AssemblyInfo.cs  AssemblyMarker.cs  ProgrammaticMcp.AspNetCore.csproj  ProgrammaticMcpSampling.cs  ProgrammaticMcpServer.cs
src/ProgrammaticMcp.Jint/: AssemblyMarker.cs  JintCodeExecutor.cs  JintExecutorOptions.cs  ProgrammaticMcp.Jint.csproj
src/ProgrammaticMcp.Jint/Spike/: RuntimeProofHarness.cs  RuntimeProofResult.cs
src/ProgrammaticMcp/Core/: Builder.cs  Contracts.cs  Validation.cs
src/ProgrammaticMcp/Generation/: TypeScriptDeclarationGenerator.cs
src/ProgrammaticMcp/Hashing/: CanonicalJson.cs
src/ProgrammaticMcp/Schema/: BuiltInSchemaGenerator.cs  JsonSchemaValidator.cs
src/ProgrammaticMcp/Storage/: ApprovalsAndArtifacts.cs
tests/ProgrammaticMcp.AspNetCore.Tests/: ProgrammaticMcp.AspNetCore.Tests.csproj  ProgrammaticMcpAspNetCoreIntegrationTests.cs  ProgrammaticMcpSampleServerTests.cs
tests/ProgrammaticMcp.Jint.Tests/: JintCodeExecutorTests.cs  ProgrammaticMcp.Jint.Tests.csproj  RuntimeProofHarnessTests.cs
tests/ProgrammaticMcp.Tests/: CoreContractsTests.cs  ProgrammaticMcp.Tests.csproj
tests/ProgrammaticMcp.Tests/Golden/: DeterministicCatalog.args-hash.txt  DeterministicCatalog.capability-version.txt  DeterministicCatalog.d.ts
