<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Jint-backed runtime support for ProgrammaticMcp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammaticMcp\ProgrammaticMcp.csproj" />
  </ItemGroup>
</Project>
