<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProgrammaticMcp.AspNetCore\ProgrammaticMcp.AspNetCore.csproj" />
  </ItemGroup>
</Project>
