<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Core abstractions for building programmatic MCP servers.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>ProgrammaticMcp</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.0-preview.1</Version>
    <PackageTags>mcp;modelcontextprotocol;ai;agents;javascript;jint;aspnetcore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\..\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\packages\ProgrammaticMcp.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
